<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nils Müller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 26em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(255, 111, 0, 0.5);FF6F00
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Greetings. 🖖</h1>
    <p style="font-weight: 500; font-size: 2.2em;">
      My name is Nils Müller.
    </p>
    <p>
      I am a software engineer with a knack for automation, efficient web apps,
      and vegan food.
    </p>
    <p>
      In past projects I worked on platforms for the Internet of Things and
      <a href="https://github.com/shimst3r/blobvault" target="_blank"
        >document encryption</a
      >
      , analyzed political
      <a href="https://gitlab.com/shimst3r/WOM2Vec" target="_blank"
        >manifestos</a
      >
      and the
      <a
        href="https://gitlab.com/shimst3r/Decompositional-Approach-to-Stance-Detection-on-Twitter"
        target="_blank"
        >#MeToo</a
      >
      movement, as well as taught Python to mentees over on
      <a href="https://exercism.io/" target="_blank">exercism.io</a>.
    </p>
    <p>
      If I am not learning about new technologies and their applications, I love
      to read cyberpunk novels, play Hearthstone and Overwatch more or less
      successfully, and go on hikes in the
      <a href="https://en.wikipedia.org/wiki/Teutoburg_Forest" target="_blank"
        >Teutoburg Forest</a
      >.
    </p>
    <p>
      Do you want to talk to me about a job offer, open source collaboration, or
      vegan recipes? Just contact me on
      <a href="https://www.linkedin.com/in/nils-mueller/" target="_blank"
        >LinkedIn</a
      >
      or
      <a href="https://twitter.com/shimst3r" target="_blank">Twitter</a>.
    </p>
    <p>I am looking forward to hearing from you. 🤗</p>
  </body>
</html>
